# https://v2.nuxt.com/deployments/github-pages/#deploying-to-github-pages-for-repository
# Para la correcta publicación den GitHub Pages, el valor de esta variable
# debe ser igual al nombre del repositorio de GitHub donde se va a publicar.
NUXT_ENV_ROUTER_BASE_PATH="/actividad-oposiciones-yurena/"
